# profiler-plugin

./: .gitignore  README.md  build.gradle
resources/ProfilerPlugin/config/: services.yml
resources/ProfilerPlugin/views/jtwig/: layout.twig.html
resources/ProfilerPlugin/views/jtwig/profiler/: list.twig.html  show.twig.html
resources/config/: routing.yml  services.yml
src/ganja/plugin/: ProfilerPlugin.groovy
src/ganja/plugin/profiler/: Profile.groovy  Profiler.groovy
src/ganja/plugin/profiler/collector/: DataCollectorInterface.groovy  DummyCollector.groovy
src/ganja/plugin/profiler/controller/: ProfilerController.groovy
src/ganja/plugin/profiler/listener/: ProfilerListener.groovy
src/ganja/plugin/profiler/storage/: ListStorage.groovy  ProfilerStorageInterface.groovy
test/ganja/plugin/: ProfilerPluginSpec.groovy
test/ganja/plugin/profiler/: ProfileSpec.groovy  ProfilerSpec.groovy
test/ganja/plugin/profiler/collector/: DummyCollectorSpec.groovy
test/ganja/plugin/profiler/controller/: ProfilerControllerSpec.groovy
test/ganja/plugin/profiler/listener/: ProfilerListenerSpec.groovy
test/ganja/plugin/profiler/storage/: ListStorageSpec.groovy
